# Real time wild trips viewer

## setup dev environment
- git submodule update --init --recursive
### client
- cd www-client
- npm install
- npm run serve

###server
- ./main.py -u chipfoxEmail@XXX.xxx -p PASSWORD -P 8081